tt.setNavigationBarTitle({
  title: '测算结果' // 导航栏标题
});
var list = [
  
"你们都是性情中人，你们都受过感情的伤，你们都一样脆弱而敏感同。同样的经历，同样的伤痛，让你更容易靠近。你们的感情在相互疗伤中一点一点加深，你们的心痊愈了，你们的爱情也圆满了",
"你们的父母就很好的朋友，你们从穿开裆裤时就在一起。一起进幼儿园，一起上小学，一起过家家，一起闯祸后对家长撒谎。你们是长辈默认的娃娃亲，你们是邻居眼中的金童玉女，走到一起是天经地义的事。",
"你们爱情的战线拉得很长，或许三五年，或许十几年。但是结果是令人满意的，爱与被爱的人最后都会死心塌地。结合八字命运精批，根据你自身八字、命理剖析你整体运势，并获取改善运势的方法建议，让你的恋情甜蜜，婚姻幸福美满，财运滚滚来。事业更上一层楼。",
"你们都是很有内秀的人，也都能看穿人的内心。你们的感情甜美却不持久，当对方不能吸引你时，你会决然地放手。他（她）就像一本小说，你打开了，却没能读完。建议通过八字命运精批，根据自身八字以及风水提供爱情保鲜小妙招给你带来爱情正能量，同时提供风水理论建议。让你的感情生活越来越顺利。",
"你的爱情也是从暗恋开始的，不过你会让他（她）爱上你。或许很曲折，会受伤，但你一直执着。朋友劝你天涯处处有芳草，你却单恋一枝花。假如您想进一步了解你们之间的缘分到底有多深？建议结合个人八字进行八字姻缘精准测算，提供爱情保鲜小妙招给你带来爱情正能量，想不想和你的他（她）一直走下去？那就快点击这里吧！",
"你们是众人眼中的神仙眷侣，站在一起怎么看怎么般配，很有传说中的夫妻相。你们之间或许没有惊天地泣鬼神的爱情神话，或许没有刻骨铭心的激情。但是你的之间的温情和默契却能让你们的心越走越近，一起慢慢变老。假如您曾经在感情面对挑战时而不知所措，建议结合个人八字进行八字姻缘精准测算，提供爱情保鲜小妙招给你带来爱情正能量，想不想和你的他（她）一直走下去"]
Page({
  data: {
    content:"",
    contextHide:true

  },
  onLoad: function () {
    var index = Math.round(Math.random()*6);
    console.log("click");
    this.setData({ content: list[index] });
    this.setData({ contextHide: false });
  },


  test :function(e){
  
  }

})

